DEBUG=False
ENV_FILE=.env.production
DJANGO_SETTINGS_MODULE=core.settings
SECRET_KEY=efsdfsdfs345345sdf345345
ALLOWED_HOSTS=*
DATABASE=postgres
DATABASES_USER=syms_workers_user
DATABASES_PASSWORD=syms_workers_password
DATABASES_NAME=syms_workers_db
DATABASES_HOST=postgres
DATABASES_PORT=5432

SIMPLE_JWT_SIGNING_KEY=efsdfsdfs345345sdf345345

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@gmail.com
SUPERUSER_PASSWORD=admin
SUPERUSER_FIRSTNAME=admin_first_name
SUPERUSER_LASTNAME=admin_last_name