DEBUG=True
ENV_FILE=.env.development
DJANGO_SETTINGS_MODULE=core.settings
SECRET_KEY=efsdfsdfs345345sdf345345
ALLOWED_HOSTS=*
DATABASE=postgres
DATABASES_USER=fav_books_user
DATABASES_PASSWORD=fav_books_password
DATABASES_NAME=fav_books_db
DATABASES_HOST=postgres
DATABASES_PORT=5432

SIMPLE_JWT_SIGNING_KEY=efsdfsdfs345345sdf345345

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@gmail.com
SUPERUSER_PASSWORD=admin
SUPERUSER_FIRSTNAME=admin_first_name
SUPERUSER_LASTNAME=admin_last_name
